<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="&#8984; I'm a developer, avid bike rider, and unschooler. I'm &#477;&#647;&#592;&#633;&#305;d@ on github and thesquash elsewhere. Recurse Center (Hackerschool) 2014 alum. Shanghai, NYC, PDX, SF.">
		<meta name="keywords" content="nick,nicholas,sweeting,developer,github,wordpress,programming,coding,nikisweeting,squash,thesquash,django,python,shanghai,drchrono,hackerschool,pirate,thesquashSH,recurse,center">
		<link rel="canonical" href="https://nicksweeting.com">
		<meta name="language" content="en">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<title>Nick Sweeting</title>
		<link rel="icon" type="image/png" href="/favicon.ico">

		<link type="text/css" href="css/style.css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery.js"></script><script>jQuery.noConflict();</script>
		<script type="text/javascript" src="js/loadingbar.js"></script>
	</head>
	<body>
		<script type="text/javascript">loadStart(); jQuery(window).load(loadFinish);</script>

		<canvas id="conway-canvas" class="static"></canvas>

		<div id="navbar">
			<div id="navbar-title">➜<font style="color:#14f0f0;">$</font><h1 class="tty">Nick Sweeting</h1><img class="blinky" src="images/blink.gif"/></div>
			<div id="navbar-right">
				<a href="https://soundcloud.com/thesquash">
					<img class="pop-icon" src="images/squash.png" alt="Soundcloud"/></a>
				<a href="https://stackoverflow.com/users/2156113/nick-sweeting">
					<img class="pop-icon" src="images/stack.png" alt="Stack Overflow"/></a>
				<a href="https://github.com/pirate">
					<img class="pop-icon" src="images/octocat.png" alt="Github"/></a>
			</div>
		</div>
		<div id="one" class="section">
			<div id="menua" class="menu">
				<div class="number">01</div>
				<h2 class="title">Code</h2><br><br>
				<a class="navlink" href="https://github.com/pirate/mesh-networking">Mesh Networking</a><br>
				<a class="navlink" href="https://github.com/pirate/security-growler/">Security Growler</a><br>
				<a class="navlink" href="https://github.com/pirate/python-medusa">#Medusa</a><br>
				<a class="navlink" href="https://github.com/TheHotspot/hotspot">Hotspot App</a><br>
				<br>
				<a class="navlink" href="https://github.com/pirate/WebRTCChat">WebRTC Chat</a><br>
				<a class="navlink" href="https://github.com/pirate/spellchecker">Spellchecker</a><br>
				<a class="navlink" href="https://github.com/pirate/throws">Throws</a><br>
				<a class="navlink" href="https://github.com/pirate/py-data">XKCD</a><br>
				<a class="navlink" href="https://github.com/pirate/C--DataStructures">C++ Data Structures</a><br>
				<a class="navlink" href="/spritz/">OpenSpritz</a><br>
				<a class="navlink" href="https://github.com/pirate/inject-luxinate">Inject Luxinate</a><br>
				<br><br>
				<a class="navlink" href="https://github.com/pirate/nicksweeting.com">This Site</a><br>
			</div>
		</div>

		<div id="two" class="section">
			<div id="menub" class="menu">
				<div class="number">02</div>
				<h2 class="title">Freelance</h2><br><br>
				<a class="navlink" href="http://pie.expo-spot.com">ExpoSpot</a><br>
				<a class="navlink" href="http://mathiaspld.com">Mathias PLD</a><br>
				<a class="navlink" href="http://markburdonwoodcraft.com">Mark Burdon</a><br>
				<a class="navlink" href="http://stevesweeting.com">Steve Sweeting</a><br>
				<a class="navlink" href="http://thehotspot.com">The Hotspot</a><br>
				<a class="navlink" href="http://artflak.com">Artflak</a><br>
				<br><br>
				<center>
					Many more on: <br>
					<a class="navlink" href="https://www.linkedin.com/pub/nick-sweeting/b3/999/430">LinkedIn</a>
					<h2 style="display:none">Work</h2>
				</center>
			</div>
		</div>

		<div id="three" class="section">
			<div id="menuc" class="menu">
				<div class="number">03</div>
				<h2 class="title">Me</h2><br><br>
				<a class="navlink" href="https://github.com/pirate">Github</a><br>
				<a class="navlink" href="https://www.linkedin.com/pub/nick-sweeting/b3/999/430">LinkedIn</a><br>
				<a class="navlink" href="https://twitter.com/thesquashSH">Twitter</a><br>
				<a class="navlink" href="http://soundcloud.com/thesquash">Soundcloud</a><br>
				<a class="navlink" href="http://stackoverflow.com/users/2156113/nick-sweeting">StackOverflow</a><br>
				<a class="navlink" href="http://invalidpatent.wordpress.com">Blog</a><br>
				<a class="navlink" href="http://matadornetwork.com/travel-map/285b47bb9feab3865d925841dd9669b1-1456701316">Travel</a><br>	
				<br>
				<a class="navlink" href="/resume.pdf">Resume</a><br>
				<a class="navlink" href="https://nicksweeting.com/d/nicksweeting.pgp.txt">PGP Public Key</a><br>
				<a class="navlink" href="https://keybase.io/nikisweeting">Keybase.io</a><br>
				<a class="navlink" href="mailto:contact@sweeting.me">Contact Me</a><br>
				<a class="navlink" href="https://nicksweeting.com/d/">Downloads</a><br>
			</div>
		</div>

		<div id="four" class="section">
			<div id="menud" class="menu">
				<div class="number">04</div>
				<h2 class="title">Security Growler</h2><br><br>	
				<a class="navlink" href="https://github.com/pirate/security-growler/raw/master/Security%20Growler.app.zip">Download App</a><br>
				<br>
				<a class="navlink" href="https://pirate.github.io/security-growler/">Website</a><br>
				<a class="navlink" href="https://github.com/pirate/security-growler/">Github</a><br>
				<a class="navlink" href="https://github.com/pirate/security-growler/zipball/master">Source ZIP</a><br>
			</div>
		</div>

		<div id="five" class="section">
			<div id="menue" class="menu">
				<div class="number">05</div>
				<h2 class="title">Free VPN</h2><br><br>
				<span class="navlink" style="color:red">For students in China only.</span><br>
				<br>
				<a class="navlink" href="https://freevpn.club">Home</a><br>
				<a class="navlink" href="https://freevpn.club/contact/">Sign Up</a><br>
				<a class="navlink" href="https://freevpn.club/status/">Status</a><br>
				<a class="navlink" href="https://freevpn.club/install/">Install Info</a><br>
			</div>
		</div>

		<div id="six" class="section" style="display:none">
			<div id="menuf" class="menu">
				<div class="number" style="color:red">06</div>
				<h2 class="title">Admin</h2><br><br>
				<a class="navlink" href="https://cloud.digitalocean.com/droplets/491013">VPS Status</a><br>
				<a class="navlink" href="https://nicksweeting.com/webmin/">Webmin</a><br>
				<a class="navlink" href="https://nicksweeting.com/stats/">Webalizer Stats</a><br>
				<a class="navlink" href="https://nicksweeting.com/piwik/">Piwik</a><br>
				<a class="navlink" href="https://nicksweeting.com/phpmyadmin/">phpMyAdmin</a><br>
				<a class="navlink" href="https://nicksweeting.com/d/squash.ssh.txt">SSH PubKey</a><br>	
				<br>
				<a class="navlink" href="https://freevpn.club/wp-admin/">VPN Admin</a><br>
				<a class="navlink" href="https://freevpn.club/logs/">VPN Logs</a><br>
				<a class="navlink" href="https://freevpn.club/logs/status/index.php">VPN Server Status</a><br>
				<a class="navlink" href="https://dashboard.opendns.com/stats/17282949/totalrequests/today/">VPN DNS Stats</a><br>
			</div>
		</div>


		<!-- <div style="position:absolute;right:0;top:78px;z-index:10;width:400px;opacity:0.7;">
			<iframe width="100%" height="80px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/3153751&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=true&amp;visual=true"></iframe>
		</div> -->

		<a id="hs-logo" href="https://www.recurse.com"><img src="/images/hs.png" alt="Hackerschool (The Recurse Center)"></a>
		<div id="bio"><a href="ip.php">&#8984;</a> I'm a developer, bike rider, and unschooler.</div>

		<script type="text/javascript" src="js/mootools.js"></script>
		<script type="text/javascript" src="js/grid.js"></script>
		<script type="text/javascript" src="js/graphics.js"></script>
		<script type="text/javascript" src="js/game-of-life.js"></script>
		<script type="text/javascript" src="js/jquery.typer.js"></script>
		<script type="text/javascript">
			if (window.localStorage && window.localStorage.getItem('op')) jQuery('#six').show();  // show admin menu if the user is OP :)

			function getSectionTitle(e) {
				 return jQuery(e.target).children('h2').html() || jQuery(e.target).parent('div.menu').children('h2').html();
			}

			function resetHeader(text) {
				text = text === '' || text === undefined ? "Nick Sweeting" : text;
				jQuery('h1.tty-in-progress').replaceWith('<h1 class="tty">' + text + '</h1>');
			}

			function typeHeader(text, resetTimeout) {
				if (resetTimeout) setTimeout(resetHeader, resetTimeout);
				jQuery('h1.tty').replaceWith('<h1 class="tty-in-progress"></h1>');
				jQuery('h1.tty-in-progress').typer([text], endless=false, callback=function() {
					jQuery('h1.tty').html(text);
				});
			}

			// menu hover effects
			jQuery('div.menu').on('mouseenter', function(e) {
				typeHeader('ls ' + getSectionTitle(e) + '/');
				this.set('tween', {
					duration: 1000,
					transition: Fx.Transitions.Bounce.easeOut
				}).tween('height', '400px');
			});
			jQuery('div.menu').on('mouseleave', function() {
				this.set('tween', {}).tween('height', '70px');
				resetHeader();
			});

			jQuery('a.navlink').on('mouseenter', function(e) {
				var category = jQuery(e.target).siblings('h2').html();
				var addr = jQuery(e.target).attr('href').replace('http://', '').replace('https://', '');
				//typeHeader('open ' + category + '/ ' + addr);
			});
			jQuery('a.navlink').on('mouseleave', function() {
				//resetHeader("");
			});

			/*jQuery('#navbar').on('click', function(e) {
				window.tried = true;
				//jQuery('img.blinky, #navbar-right, div.menu').hide();
				//jQuery('#navbar').css({'height': '500px'});
				//resetHeader("");
				//jQuery('input.tty').focus();
				//jQuery('input.tty').val('ls /');
				jQuery('input.tty').on('keyup', function(e) {
				    if(e.keyCode == 13) {
				    	var cmd = jQuery('input.tty').val() || jQuery('h1.tty').html();
				    	jQuery('input.tty, h1.tty').replaceWith('<h1 class="tty">' + cmd + '</h1>');
				    	jQuery('h1.tty').append('<br><h1 class="tty2">Code/<br>Freelance/<br>Me/<br>Security Growler/<br>Free VPN/<br>Admin/*</h1>');
				    }
			    });
			});*/
			
                        window.dimmed = false
			window.clickeddimmed = 0
                        const n = jQuery('#navbar')
                        const menus = jQuery('#one, #two, #three, #four, #five, #six')
			
			jQuery('canvas').on('click', function(e) {
                                window.clickeddimmed += 1
				if (!window.dimmed) {
					n.slideUp()
					menus.slideUp()
					window.dimmed = true
					window.clickeddimmed = 0
					n.on('mouseover', () => dimmed && n.css('opacity', '0.4'))
                                	n.on('mouseleave', () => dimmed && n.css('opacity', '0.03'))
                                	n.on('click', () => {dimmed = false; n.css('opacity', '0.7'); menus.slideDown()})
                                }
                                if (window.clickeddimmed == 5) {
					typeHeader('Having fun?', 6000);
					n.css('opacity', '0.1').css('display', 'block')
				}
			});

			// Game of Life Code
			var width = Math.ceil(jQuery('#conway-canvas').width()/3);    // lower this denominator to make the GOL higher resolution
			var height = Math.ceil(jQuery('#conway-canvas').height()/3);

			GOL.init("conway-canvas", width, height, 1, 1);
			GOL.start();

			var mX = 0, mY = 0;
			var X = 0, Y = 0;
			var halfW = jQuery(document).width()/2;
			var halfH = jQuery(document).height()/2;
			var runloop_id, active;
			var idle_counter = 0;
			var current = false;

			function runloop() {
				// the trail left by the mouse
				GOL.breadcrumb((mX/(halfW*2)), (mY/(halfH*2)));
				idle_counter++;
				if(idle_counter >= 10) {
					idle_counter = 0;
					mouseIsMoving(false);
				}
			}

			function mouseIsMoving(ismoving) {
				if (ismoving != current) {
					clearInterval(runloop_id);
					if (ismoving) runloop_id = setInterval(runloop, 26);
					else 		  runloop_id = setInterval(runloop, 2000);  // a CPU saver to stop drawing breadcrumbs when the user hasn't moved in a while
					current = ismoving;
				}
				if (ismoving) idle_counter = 0;
			}
			
			jQuery('body').mousemove(function(e) {
				mouseIsMoving(true);
				mX = e.pageX-this.offsetLeft;
				mY = e.pageY-this.offsetTop;
			});

			// OnClick Expanding Square code
			var size = 0;
			var maxsize = 1000;
			var bomb;
			var tried = false;

			function expand() {
				if (size < maxsize) {
					GOL.bomb((mX/(halfW*2)), (mY/(halfH*2)), size);
					size++;
				}
				else {
					clearInterval(bomb);
					size = 0;
				}
			}

			jQuery('body').mousedown(function(e) {
				clearInterval(bomb);
				tried = true;
				bomb = setInterval(expand, 26);
			});
			jQuery('body').mouseup(function(e) {
				setTimeout(function(){clearInterval(bomb);}, 50);
				size = 0;
			});

			jQuery(document).ready(function() {
				// start growing automatically after 15sec if they haven't tried it yet themselves
				setTimeout(function() {
					if (!tried) {
						XW = jQuery(document).width();
						YW = jQuery(document).height();
						var s = 1;
						setInterval(function() {
							if (s < height+15) {
								GOL.bomb((XW/(halfW*2)), (YW/(halfH*2)), s);
								s++;
							}
						}, 26);
					}
				}, 15000);
				console.log('\n\n"We are swimming upstream against a great torrent of disorganization\nIn this, our main obligation is to establish arbitrary enclaves of order and system.\nIt is the greatest possible victory to be, to continue to be, and to have been. No defeat can deprive us of the success of having existed for some moment of time in a universe that seems indifferent to us."\n--Norber Weiner');
			});

			jQuery(window).load(function() {
				typeHeader('Nick Sweeting');
				setTimeout(function() {
					if (!tried) typeHeader(' Click and drag to create life.', 5000);
				}, 10000);
				//setTimeout(function() {
				//	if (!tried) typeHeader('./spawn_life_bombs -n 2', 5000);
				//}, 14000);
			});

			var kkeys = [], konami = "38,38,40,40,37,39,37,39,66,65";
			jQuery(document).on("keydown", function(e) {
				kkeys.push(e.keyCode);
				if (kkeys.toString().indexOf(konami) >= 0) {
					window.konami_on = true;	// User entered Konami Code
					kkeys = [];
                                        typeHeader('Konami cheats activated!', 4000);
					if (localStorage.getItem('op')) {
                                            jQuery('#six').slideUp();
                                            localStorage.removeItem('op')
                                        } else {
                                            jQuery('#six').slideDown();
                                            localStorage.setItem('op', true)
                                        }
				}
			});
		</script>

		<!-- Piwik -->
		<script type="text/javascript">
		  var _paq = _paq || [];
		  _paq.push(['trackPageView']);
		  _paq.push(['enableLinkTracking']);
		  (function() {
			var u="//nicksweeting.com/piwik/";
			_paq.push(['setTrackerUrl', u+'piwik.php']);
			_paq.push(['setSiteId', 1]);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		  })();
		</script>
		<noscript><p><img src="//nicksweeting.com/piwik/piwik.php?idsite=1" style="border:0;" alt=""/></p></noscript>
	</body>
</html>
